SfDataGridDemo/MainWindow.xaml

<Window x:Class="SfDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"         
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:SfDataGridDemo"
        Title="SfDataGrid Demo"
        Width="690"
        Height="350"
        Icon="App.ico"
        WindowStartupLocation="CenterScreen" >
    <Window.DataContext>
        <local:ViewModel/> 
    </Window.DataContext>
    <Grid>       
        <syncfusion:SfDataGrid x:Name="sfDataGrid" 
                               AllowFiltering="True"                              
                               ColumnSizer="Star"
                               AllowEditing="True"
                               ItemsSource="{Binding Orders}"
                               AutoGenerateColumns="False">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridNumericColumn MappingName="OrderID" HeaderText="Order ID" />
                <syncfusion:GridTextColumn MappingName="CustomerID" HeaderText="Customer ID" />
                <syncfusion:GridTextColumn MappingName="CustomerName" HeaderText="Customer Name" />
                <syncfusion:GridTextColumn MappingName="Country" HeaderText="Country" />
                <syncfusion:GridTextColumn MappingName="UnitPrice" HeaderText="Unit Price" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>       
    </Grid>
</Window>